@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom birthday theme colors */
  --birthday-pink: hsl(330, 100%, 71%);
  --pastel-pink: hsl(351, 100%, 86%);
  --rose-gold: hsl(355, 41%, 77%);
  --soft-purple: hsl(300, 47%, 75%);
  --lavender: hsl(240, 67%, 94%);
  --saffron: hsl(30, 100%, 60%);
  --deep-orange: hsl(20, 100%, 50%);
  --golden-yellow: hsl(51, 100%, 50%);
  --cream: hsl(54, 100%, 94%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .birthday-pink {
    color: hsl(var(--birthday-pink));
  }
  .bg-birthday-pink {
    background-color: hsl(var(--birthday-pink));
  }
  .pastel-pink {
    color: hsl(var(--pastel-pink));
  }
  .bg-pastel-pink {
    background-color: hsl(var(--pastel-pink));
  }
  .bg-rose-gold {
    background-color: hsl(var(--rose-gold));
  }
  .bg-soft-purple {
    background-color: hsl(var(--soft-purple));
  }
  .bg-lavender {
    background-color: hsl(var(--lavender));
  }
  .bg-saffron {
    background-color: hsl(var(--saffron));
  }
  .bg-deep-orange {
    background-color: hsl(var(--deep-orange));
  }
  .bg-golden-yellow {
    background-color: hsl(var(--golden-yellow));
  }
  .bg-cream {
    background-color: hsl(var(--cream));
  }
  .text-birthday-pink {
    color: hsl(var(--birthday-pink));
  }
  .text-soft-purple {
    color: hsl(var(--soft-purple));
  }
  .text-saffron {
    color: hsl(var(--saffron));
  }
  .text-deep-orange {
    color: hsl(var(--deep-orange));
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}
