The web application which need to public on your domain should include:

**1. Main Landing Page (`HomePage`):**
* **Title:** "🎀 Mayra Turns 2! 🎀 ✨ You're Invited! ✨"
* **Key Details:**
    * Date: "📆 Date: 26th July 2025"
    * Main Venue: "📍 Venue: H Block - Parking Area, SSA Society, Jain Park, Block A, Uttam Nagar, Delhi"
    * Google location: " https://maps.app.goo.gl/rbx48YRD2fMnwk3z6 " 
* **Photos:** Include a prominent placeholder for the '1st photo' of Mayra.
* **Welcome Message:**
    * "Our little bundle of joy, Mayra, is turning TWO!"
    * "We’re filled with love and gratitude, and we want you to be a part of this special day!"
* **Navigation:** Provide clear navigation (e.g., buttons or tabs) to access the other event pages.

**2. Bhandara Invitation Page (`BhandaraPage`):**
* **Theme:** Use a divine or spiritual theme with appropriate visuals.
* **Title:** "🌼 Bhandara – A Divine Beginning"
* **Details:**
    * Location: "📍 Outside our society gate, Matiala Road"
    * Time: "🕛 Starts at 11:30 AM"
* **Message:** "Let’s begin the day with blessings and bhog."

**3. Mata Rani Kirtan Invitation Page (`KirtanPage`):**
* **Theme:** Use a devotional or musical theme with appropriate visuals.
* **Title:** "🎤 Mata Rani Kirtan"
* **Details:**
    * Location: "📍 H Block - Parking Area, SSA Society"
    * Time: "🕒 3 PM"
* **Message:** "Come, sing along and spread divine energy with us."

**4. Birthday Celebration Page (`BirthdayPage`):**
* **Theme:** Implement a vibrant and festive 'premium birthday celebration theme for a 2-year infant girl'.
* **Title:** "🎉 Birthday Celebration"
* **Details:**
    * Location: "📍 H Block - Parking Area, SSA Society"
    * Cake Cutting Time: "🕖 Cake Cutting: 7:31 PM"
    * Dinner Time: "🍽️ Dinner: 8:00 PM"
* **Photos:** Include placeholders for 'other 4 photos' of Mayra.
* **Message:** "Join us for cake, laughter, and a delicious dinner."

**General Requirements for all pages:**
* **Closing Message:**
    * "Your presence will make Mayra’s day even more special."
    * "Come with blessings and love!"
* **Sign-off:** "❤️ With warm regards, Dhakad Family | Yogesh & Kanchan Love from Aryam."
* **Visuals:** For all pages, use appropriate icons and design elements from `lucide-react` and Tailwind CSS to enhance the theme and visual appeal. Since actual photos are not provided, use visually appealing placeholder images that fit the theme (e.g., illustrations of birthday elements, divine symbols).
* **User Experience:** Ensure smooth transitions between pages and an intuitive user interface.
* **RSVP/Contact (Optional but Recommended):** Include a small section for guests to RSVP or find contact information (e.g., a placeholder for a phone number or email, or a simple "Please RSVP by [Date]" message).

Please provide the complete, this multi-page web application.

