🎉 DEPLOY MAYRA'S BIRTHDAY WEBSITE FOR FREE 🎉

EASY 3-STEP PROCESS:

STEP 1: Download Your Website
- In Replit, go to the "Files" panel (left side)
- Find the "dist" folder and click on it
- You'll see a "public" folder inside "dist"
- Click the 3 dots (...) next to "public" folder
- Select "Download" 
- Save the zip file to your computer

STEP 2: Go to Netlify
- Open a new browser tab
- Go to: https://netlify.com
- Click "Sign up" (use your email, no credit card needed)
- After signing up, you'll see the main dashboard

STEP 3: Deploy Your Website
- Look for the big area that says "Want to deploy a new site without connecting to Git?"
- Drag and drop the zip file you downloaded (from Step 1) into this area
- Wait 30-60 seconds for deployment
- You'll get a FREE URL like: https://amazing-name-123456.netlify.app

🎊 DONE! Your website is live and free forever!

SHARE THE LINK:
- Copy the URL Netlify gives you
- Share it via WhatsApp, SMS, email with all guests
- Everyone can view Mayra's birthday invitation!

NEED HELP? 
- Call: 9015599070 or 9315892485
- The website includes all photos, contact details, and venue map

Your website includes:
✅ Mayra's beautiful photos
✅ All event timings (Bhandara, Kirtan, Birthday)
✅ Contact numbers for RSVP
✅ Interactive Google Map
✅ Beautiful pink princess theme