<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>🎀 Mayra Turns 2! 🎀 ✨ You're Invited! ✨</title>
    <meta name="description" content="Join us to celebrate Mayra's 2nd birthday on July 26th, 2025! A special day with Bhandara, Mata Rani Kirtan, and birthday celebration at SSA Society, Uttam Nagar, Delhi.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
